{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "extends": ["./packages/oxlint-config/index.json"],
  "ignorePatterns": [
    "**/dist/**",
    "**/dist_keycloak/**",
    "**/node_modules/**",
    "**/storybook-static/**",
    "**/.turbo/**"
  ]
}
