{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@okryshto/react": ["packages/react/src"],
      "@okryshto/design-system": ["packages/design-system/src"],
      "@okryshto/helpers": ["packages/helpers/src"],
      "@okryshto/icons": ["packages/icons/src"],
      "@okryshto/react-hooks": ["packages/react-hooks/src"]
    }
  }
}
